# inc-mat-mark

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/data/: Atom.java  Constraint.java  Fact.java  Graph.java  Rule.java  Update.java
src/main/java/eval/: AlgorithmsPreparer.java  Evaluation.java  EvaluationPreparer.java  RealUpdateStreamRun.java  Statistics.java  StreamToProlog.java  UpdateStreamRun.java
src/main/java/transform/: BFTransformer.java  DRedTransformer.java  FactExtracter.java  RuleReader.java  Transformer.java  UpdatesCreator.java
src/main/prolog/: materialize_ways.pl
src/main/prolog/bf/: bf_claros_mark.pl  bf_claros_no_mark.pl  bf_dbpedia_mark.pl  bf_dbpedia_no_mark.pl  bf_ep_mark.pl  bf_ep_no_mark.pl  bf_family_mark.pl  bf_family_no_mark.pl  bf_lubm_mark.pl  bf_lubm_no_mark.pl  bf_path_mark.pl  bf_path_no_mark.pl  bf_relations_mark.pl  bf_relations_no_mark.pl  bf_sequence_mark.pl  bf_sequence_no_mark.pl  bf_ways_alt.pl  bf_ways_mark.pl  bf_ways_mark_old.pl  bf_ways_no_mark.pl
src/main/prolog/dred/: dred_claros_mark.pl  dred_claros_no_mark.pl  dred_dbpedia_mark.pl  dred_dbpedia_no_mark.pl  dred_ep_mark.pl  dred_ep_no_mark.pl  dred_family_mark.pl  dred_family_no_mark.pl  dred_lubm_mark.pl  dred_lubm_no_mark.pl  dred_path_mark.pl  dred_path_no_mark.pl  dred_relations_mark.pl  dred_relations_no_mark.pl  dred_sequence_mark.pl  dred_sequence_no_mark.pl  dred_test_mark.pl  dred_test_no_mark.pl  dred_ways_mark.pl  dred_ways_mark_new.pl  dred_ways_mark_old.pl  dred_ways_no_mark.pl  dred_ways_no_mark_new.pl
src/main/resources/: University0_0.owl  University0_1.owl  clarosTest.txt
src/main/resources/Claros/: Claros  Claros-LE.dlog
src/main/resources/DBpedia/: DBpedia  DBpedia.dlog
src/main/resources/LUBM/: LUBM.dlog  university.owl
src/main/resources/Relations/: Relations.dlog
src/main/resources/chr/: dred_mark_0.pl  dred_mark_1.pl  dred_mark_2.pl  dred_no_mark_0.pl  dred_no_mark_1.pl  (+1 more)
src/test/resources/: edge_path.pl  rules.txt  update_stream.txt
(+10579 files in other folders)
